<!DOCTYPE html>
<html>
<!-- The <html> tag tells the browser to read the contents of the file as HTML -->

<head>
<!-- The <head> tag contains the details of the HTML file not visible in the browser -->

	<meta charset="utf-8">
	<title>HTML Introduction</title>
	<!-- The <title> tag sets the title fo the tab shown in the browser -->

</head>
<body>
<!-- The <body> tag contains the actual content of the HTML file that are visible to the browser-->

		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- The <h1> tag crates a heading text element that's al;rger in size and has a bolder text. Header create a block element. HTML elements added after this tag will show below and not beside the element. -->

		<!-- Creates a smaller heading text -->
		<h3>Gemwiel Poresores</h3> 

		<hr>
		<!-- The <hr> tag creates a horizontal rule element. <hr> tag create block element. <hr> tags are "single" tags. They are also called as "self-closing" tags. -->

		<!-- Creates a paragraph text -->
		<!-- The <i> tag changes the stle of a text into italics for emphasis. They create inline elements. This  can be proven because the text appears inside of the paragraph element. -->
		<!-- the <b> tag changes the style of a text into bold for importance. They create inline elements. -->
		<p>Welcome to <i>Zuitt</i>!
		<br>
		<!-- The <br> tags produces a line break in text (not advisable in layouting the page) -->
		 In this online bootcamp course, you will learn a lot of thigns. Let's enumerate all the things that will make you a <b>full-stack web developer.</b></p>
		<!-- The <p> tag creates paragraph elements. Paragraph tags creates block elements. -->

		<ul>
		<!-- The <ul> tag creates an unordered list with bullet points. -->
		<!-- The <li> tag creates list item elemtns for the specified list. they are used together with the <ul> or <ol> tags. <li> is being used inside the <ul> and <ol> tags. -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
			<!-- The <ol> tag creates a numbered list of items. Ordered list creates block elements. -->
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>Mongo DB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing Paragraph -->
		<p>
			There's a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
		</p>


</body>
</html>